DATABASE_URL=postgresql://postgres:WFh3DPiTb6J17HlmkTfK@containers-us-west-122.railway.app:7974/railway
PGDATABASE=railway
PGHOST=containers-us-west-122.railway.app
PGPASSWORD=WFh3DPiTb6J17HlmkTfK
PGPORT=7974
PGUSER=postgres