
# DATABASES = {
#     "default": {
#         "ENGINE": "django.db.backends.postgresql_psycopg2",
#         "NAME": "watermelon_db",
#         "USER": "watermelon_user",
#         "PASSWORD": "dale",
#         "HOST": "localhost",
#         "PORT": "5432",
#     }
# }